<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Control.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ControlManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Form.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\LinkLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ListBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PictureBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamesScreens\GamePlayState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamesScreens\IGamePlayState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamesScreens\StartMenuState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamesScreens\TitleState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameStateManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites\AnimatedSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites\Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xin.cs" />
  </ItemGroup>
</Project>